esserver.host=192.168.1.104
esserver.port1=9200
esserver.port2=9201
esserver.index=kafka
esserver.pollinterval=2000
rocketmq.nameserver=192.168.1.104:9876
rocketmq.topic=TopicTest
rocketmq.producergroup=ElasticSearch

